{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact|fork",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.ai/hooks/context_loader.py\"",
            "timeout": 30,
            "statusMessage": "Loading active repository context"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "mcp__codex__codex",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.ai/hooks/enforce_codex_call.py\"",
            "timeout": 30,
            "statusMessage": "Applying Codex repository defaults"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.ai/hooks/guard_commands.py\"",
            "timeout": 30,
            "statusMessage": "Checking command safety"
          }
        ]
      },
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "C:/Users/bling/.local/bin/graphify.EXE hook-guard search"
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "C:/Users/bling/.local/bin/graphify.EXE hook-guard read"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.ai/hooks/validate_changelog.py\"",
            "timeout": 30,
            "statusMessage": "Checking changelog policy"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "creative-writing-skills@cw": true
  }
}